.dark-mode{


@import "components/nav";
@import "components/loader";
@import "about-page";

p , h1,h2,h3,h4,h5,h6, label{
    color: $secondary;
}
//button animation 
@mixin btn(){
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.overlay{
    position: absolute;
    background: $secondary;
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    animation: blink 0.5s linear;

}
  @keyframes blink {
    0%{
      height: 0px;
      width: 0px;
      opacity: 0.4;
    }
    100%{
      height: 400px;
      width: 400px;
      opacity: 0;
    }
}




    //home end
    
    //skill start
    .skill-bg{
       background-image: url(../img/dark-pattern.png);
       background-size: cover;
       height: 100vh !important;
       
       
    }    


//about-page-end


//home
.home{
    background-image: url("../img/Group\ 37.png");
    @mixin neuon{
        border: 2px solid $primary;
        box-shadow:  0 0 7px $primary , inset 0 0 7px $primary;
    }
    .nav{
        .title{
            @include neuon();
         }
         
         .light-mode-link{
             @include neuon();
         }

         
    }


    .social-contact{
        position: absolute;
        bottom: 10%;
        left: 5%;

        .bi{
            text-shadow: 0 0 5px #00000055;
        }

        .bar{
            width: 5px;
            height: 100px;
            box-shadow:  0 0 5px #00000055;
        }

        
    }

    .chat-box{
        position: fixed;
        right: 8%;
        bottom: 8%;
        transition: 0.2s;
        z-index: 1000;
    
        .chat-close-btn:hover{
            background-color: $dark !important;
        }
    }

    .chat{
        position: fixed;
        right: 8%;
        bottom: 0%;
        z-index: 1000;        

        &:active{
            background-color: none !important;
            border: none !important;
        }
    }
}





.home-intro{

    .text{
        position: relative;
    }

    .sec-text{
        text-shadow: 0 0 5px $primary;
    }

    .text.sec-text::before{
        content: "";
        position: absolute;
        font-size: 2rem;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:$dark;
        border-left: 3px solid $primary;
        animation: typing 4s steps(12) infinite;
    }

    @keyframes typing {
        40% , 60% {
            left: 100%;
        }
        0%{
            left: 0;
        }
    }

    .about-me a{

        @include btn();
        &:hover{
            color: $black !important;
        }
    }


    

    
}


.skills{

    
    position: absolute;
    top: 100%;
    left: 0%;


    .title{
        h3{
            text-shadow: 0 3px 4px $secondary;
        }
    }

    img{
        width: 70px;
        height: 70px;
        color: $secondary;
    }

    
}

//skill end

//project start



.projects{

    background-image: url("../img/Group\ 37.png");
    background-size: contain;

    .project-cards{

        border: 1px solid $primary !important;
        overflow: hidden;
        transition: 0.6s;
        img{
            transition: 0.6s;
        }

        &:hover{
            box-shadow: 0 0 10px $primary !important;
            img{ 
                transform: scale(1.09);
            }
        }
    }
}
//project end


//contact start

.contact{
    background-image: url(../img/d-gradiance.png);
    background-size: cover;

    .contact-text{
        cursor: pointer;
    }
}
//contact end





@media only screen and (max-width:800px){
    .skill-bg{
        background-size: contain;
    }
}

@media only screen and (max-width:576px) {
    .cursor{
        display: none !important;
    }
    .nav{

        background-color: #000000 !important;
        border: 1px solid $primary;
        box-shadow: 0 0 3px $primary , inset 0 0 3px $primary;
        justify-content: space-between !important;

        .title{
            background-color: transparent !important;
            border-radius: 0 !important;
            box-shadow: none !important;
            border: none !important;
            width: 300px;
            text-align: start !important;
           
            h5{
                margin-bottom: 0 !important;
            }
        }
    
        .light-mode-link{
            background-color: transparent !important;
            box-shadow: none !important;
            border: none !important;
        }
        .light-mode-change{
            
           position: static !important;
           text-align: end;
              
            i:hover{
                color: $primary !important;
            }
        }
    }

    .home{
        background-image: url("../img/Group\ 37.png");
        background-size: contain;
        
        
    
        .social-contact{
            position: absolute;
            bottom: 10%;
            left: 5%;
    
            .bi{
                text-shadow: 0 0 5px #00000055;
            }
    
            .bar{
                width: 5px;
                height: 100px;
                box-shadow:  0 0 5px #00000055;
            }
        }

        
    }

    .service-bg{
        background-image: url("../img/dark-line.png") !important;
        background-size: contain;
        height: 200vh ;
       
    }

    .service{
        .sec-row{
            width: 100% !important;
        }
    }

    
    .skills{
        img{
            width: 35px !important;
            height: 35px !important;
        }
    }

    .contact{
        background-image: url("../img/Rectangle.png");
        background-size: cover;
    }

    
}


}