<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMY MOE</title>
    <link rel="icon" href="./img/portfolio-logo.png">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">   
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body class="light-mode bg-light-2">
    <!-- cursor custom -->
    <div class="cursor"></div>

    

    <div class="about-bg"></div>
    <section class="about-page container-fluid" >
        <div class="row">
            <div class=" nav justify-content-center pe-0 fixed-top">
                <div class="title text-primary bg-black text-center p-2">
                   <a href="index.html">
                    <h3 class="d-none d-lg-block">Crafting the web : Amy Moe</h3>
                    <h5 class=" d-block d-lg-none">Crafting the web : Amy Moe</h5>
                   </a>
                </div>
                <div class="mode-change   ">
                    <a href="darkmode/about.html" class="btn btn-dark  mode-link text-primary p-1 ">
                        <i class="bi bi-cloud-moon h5 mb-0" id="mode-icon"></i>
                    </a>
                </div>
            </div>

        </div>

        <div class="container">
            <div class="row vh-100">
                <div class="col-12 col-lg-7 my-5 d-flex justify-content-center align-items-center">
                    <div class="">
                       <p class="content">
                        I ’m Amy Moe Zaw, a young and creative web developer, 21 years old, with a strong interest in programming.
                       </p>

                       <p class="content">
                        Although I don’t have professional work experience, my enthusiasm for the field and love for team projects make me a valuable asset to any development team.
                       </p>

                       <p class="content">
                        With a willingness to learn and grow, I am ready to bring my creativity and problem-solving skills to any project I works on, making me an excellent addition to any organization looking for a motivated and driven web developer.                       
                       </p>
                        
                    </div>
                </div>
    
                <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center">
                    <img src="img/profile-photo02.png" style="width: 350px;" class=" img-fluid" alt="">
                </div>
    
                <div class="row">
                    <div class="chat-box d-none card  col-7 col-lg-2 rounded-4 bg-dark position-fixed">
                        <div class="card-title text-center my-2 ">
                            <h1 class=" d-inline-block"><i class="bi bi-person-circle text-primary"></i></h1>
                            <button class=" chat-close-btn position-absolute btn btn-outline-dark border border-0 p-0 m-1" style="top: 0; right: 2px;">
                                <lord-icon
                                    src="https://cdn.lordicon.com/jfhbogmw.json"
                                    trigger="hover"
                                    colors="primary:#fcf41a"
                                    style="width:25px;height:25px">
                                </lord-icon>
                            </button>
                        </div>
                        <h4 class=" text-primary text-center">Amy Moe</h4>
                        <div class="card-body text-center">
                            <a href="https://www.facebook.com/messages/t/100066979923749/" target="_blank" class="btn btn-primary text-dark col-9">                           
                                <p class="mb-0 fw-bold"> <i class="bi bi-messenger"></i> Start chat</p>
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="">
                        <button class="chat btn border border-0 mt-5 position-fixed">
                            <lord-icon
                                class=" text-dark"
                                src="https://cdn.lordicon.com/pkmkagva.json"
                                trigger="loop-on-hover"
                                state="hover"
                                colors="primary:#1F1F1F"
                                style="width:50px;height:50px">
                            </lord-icon>
                        </button>
                    </div>
    
                   
                </div>
    
                
            </div>
        </div>


        <div class="social-contact text-primary ">
            <div class="mb-3">
                <a href="https://www.facebook.com/amy.moe.988" target="_blank">
                    <i class=" bi bi-facebook h5  "></i>
                </a>
            </div>
            <div class="mb-3">
                <a href="https://github.com/AMY8988" target="_blank">
                    <i class="bi bi-github h5  "></i>
                </a>
            </div>
            <div class="mb-3">
                <a href="https://www.linkedin.com/in/amy-moe-4892a0244/" target="_blank" rel="noopener noreferrer">
                    <i class=" bi bi-linkedin h5  "></i>
                </a>
            </div>
            <div class="mb-3">
                <a href="https://www.instagram.com/amy_moe2321/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-instagram h5 "></i>
                </a>
            </div>
            <div class="bar ms-2 mb-3 bg-primary rounded-2"></div>
        </div>

        
        
    </section>


    <div class="service-bg"></div>
    <section class="container w-75  service">

        <div class="text-center my-4">
            <h3>SERVICES</h3>
        </div>
        <div class="row ">
            <div class="col-12 col-md-4 text-center my-2 my-md-5">
                <lord-icon
                    src="https://cdn.lordicon.com/jwkbctmp.json"
                    trigger="loop-on-hover"
                    delay="500"
                    colors="primary:#F0E815"
                    style="width:70px;height:70px">
                </lord-icon>
                <p class=" my-3 fs-5  fw-bold text-black-50">Error Solution</p>
                <p class="">
                    Gathering information from various sources before attempting to solve an error, ensuring that I have a thorough understanding of the problem.                    
                </p>
            </div>
            <div class="col-12 col-md-4 text-center my-2 my-md-5">
                <lord-icon
                    src="https://cdn.lordicon.com/fcrbbplx.json"
                    trigger="hover"
                    colors="primary:#f0e815"
                    style="width:70px;height:70px">
                </lord-icon>
                <p class=" my-3 fs-5  fw-bold text-black-50">Responsive</p>
                <p>
                    Skilled in using CSS media queries and other techniques to ensure that your designs look great on desktop computers, laptops, tablets, and smartphones.
                </p>
            </div>
            <div class="col-12 col-md-4 text-center my-2 my-md-5">
                <lord-icon
                    src="https://cdn.lordicon.com/qmuwmmnl.json"
                    trigger="hover"
                    colors="primary:#f0e815"
                    style="width:70px;height:70px">
                </lord-icon>
                <p class=" my-3 fs-5  fw-bold text-black-50">Punctuality</p>
                <p >
                    Strong time management skills, allowing you to prioritize tasks and allocate time effectively to ensure that each project is completed on time.
                </p>
                
            </div>
        </div>
        <div class="row  w-75 sec-row">
            <div class="col-12 col-md-6 text-center my-2 my-md-5">               
                <lord-icon
                    src="https://cdn.lordicon.com/ogkplaef.json"
                    trigger="hover"
                    colors="primary:#f0e815"
                    style="width:70px;height:70px">
                </lord-icon>
                <p class=" my-3 fs-5  fw-bold text-black-50">Modern Designs</p>
                <p >
                    Staying up-to-date with the latest developments in web design, attending workshops, taking online courses, and exploring new tools and technologies.
                </p>
            </div>
            <div class="col-12 col-md-6 text-center my-2 my-md-5">
                <lord-icon
                    src="https://cdn.lordicon.com/rxfojtue.json"
                    trigger="hover"
                    colors="primary:#f0e815"
                    style="width:70px;height:70px">
                </lord-icon>
                <p class=" my-3 fs-5  fw-bold text-black-50">Fun facts</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores ab totam qui officia. Quas sit, aspernatur dolorem ipsa nisi aut harum mollitia iure ad ducimus labore impedit, dolores saepe!
                </p>
            </div>
           
        </div>
    </section>

    <section class="contact container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 text-center d-flex flex-column justify-content-center align-items-center">
                <h3 class=" text-secondary fst-italic my-5">
                    Get in Touch...
                </h3>
                <p class=" text-dark-1 fw-bold w-75 text-center" >
                    I  hope that my portfolio has given you a glimpse into my work and my commitment to this field.
                     Thank you for visiting, and I would be honored to connect with you in the future...
                </p>
            </div>

            <div class="row ruler">
                <div class="col-12 col-md-4 text-center my-2 my-md-5">
                    <i class="bi bi-phone-fill h3"></i>
                    <h5 class=" my-3">PHONE</h5>
                    <p>09-000-000-000</p>
                    <p>09-000-000-000</p>
                </div>
                <div class="col-12 col-md-4 text-center my-2 my-md-5">
                    <i class="bi bi-envelope-fill h3"></i>
                    <h5 class=" my-3">EMAIL</h5>
                    <p>amymoe2321@gmail.com</p>
                    <p>amemoe4@gmail.com</p>
                </div>
                <div class="col-12 col-md-4 text-center my-2 my-md-5">
                    <i class="bi bi-pin-map-fill h3"></i>
                    <h5 class=" my-3">ADDRESS</h5>
                    <p >
                        Vivamus magna justo, lacinia eget 
                        <br> consectetur sed, convallis at tellus.
                    </p>
                    
                </div>
            </div>

            <div class="">
                <p class="fw-bold text-black-50 mb-0 text-center" style="font-size: 0.8em;" >
                    The Digital Portfolio by Amy Moe Zaw | <i class="bi bi-c-circle"> </i>2023 | All right served
                </p>
            </div>
        </div>
    </section>


    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
   
</body>
</html>