<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMY MOE</title>
    <link rel="icon" href="./img/portfolio-logo.png">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">   
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body class="light-mode bg-light">
    
    <div class="cursor d-none"></div>

    <!-- loader -->
    <div class=" loader-container">
        
        <div class="loader"></div>
    </div>
    <section class="home container" id="home">
        <div class="row">
            <div class=" nav justify-content-center pe-0 fixed-top">
                <div class="title text-primary bg-black text-center p-2">
                    <a href="#">
                        <h3 class="d-none d-lg-block">Crafting the web : Amy Moe</h3>
                        <h5 class=" d-block d-lg-none">Crafting the web : Amy Moe</h5>
                    </a>
                </div>
                <div class="mode-change light-mode-change  ">
                    <a href="darkmode/d-index.html" class="btn btn-dark  light-mode-link text-primary p-1 ">
                        <i class="bi bi-cloud-moon h5 mb-0" id="mode-icon"></i>
                    </a>
                </div>
            </div>

        </div>
        <div class="row vh-100">
            <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center text-start">
                <div class="home-intro">
                    <h3 class=" fw-bold text first-text" >I’m <span class="text sec-text text-secondary"></span></h3>
                    <h5 class=" fw-bold mb-5">Web development is more than just a job for me 
                        <br>
                        –it is a true passion.
                    </h5>

                    <div class="about-me " >
                        <a href="about-me.html" id="btn-animate" class="btn btn-dark btn-sm border border-0 rounded-pill text-primary p-2 px-3">
                            More about me
                        </a>
                    </div>
                    
                </div>
            </div>

            <div class="col-12 col-lg-6 d-flex justify-content-center justify-content-md-start align-items-center">
                <img src="img/profile-photo.png" class=" img-fluid  w-75 profile-photo" alt="">
            </div>

            <div class="row">
                <div class="chat-box d-none card  col-7 col-lg-2 rounded-4 bg-black ">
                    <div class="card-title text-center my-2 ">
                        <h1 class=" d-inline-block"><i class="bi bi-person-circle text-primary"></i></h1>
                        <button class=" chat-close-btn position-absolute btn btn-outline-dark border border-0 p-0 m-1" style="top: 0; right: 2px;">
                            <lord-icon
                                src="https://cdn.lordicon.com/jfhbogmw.json"
                                trigger="hover"
                                colors="primary:#fcf41a"
                                style="width:25px;height:25px">
                            </lord-icon>
                        </button>
                    </div>
                    <h4 class=" text-primary text-center">Amy Moe</h4>
                    <div class="card-body text-center">
                        <a href="https://www.facebook.com/messages/t/100066979923749/" target="_blank" class="btn btn-primary text-dark col-9">                           
                            <p class="mb-0 text-black fw-bold"> <i class="bi bi-messenger "></i> Start chat</p>
                        </a>
                    </div>
                    
                </div>
                
                <div class="">
                    <button class="chat btn border border-0 mt-5 ">
                        <lord-icon
                            class=" text-dark"
                            src="https://cdn.lordicon.com/pkmkagva.json"
                            trigger="loop-on-hover"
                            state="hover"
                            colors="primary:#1F1F1F"
                            style="width:50px;height:50px">
                        </lord-icon>
                    </button>
                </div>

               
            </div>

               
            </div>

            
        </div>


        <div class="social-contact text-primary ">
            <div class="mb-3">
                <a href="https://www.facebook.com/amy.moe.988" target="_blank">
                    <i class=" bi bi-facebook h5  "></i>
                </a>
            </div>
            <div class="mb-3">
                <a href="https://github.com/AMY8988" target="_blank">
                    <i class="bi bi-github h5  "></i>
                </a>
            </div>
            <div class="mb-3">
                <a href="https://www.linkedin.com/in/amy-moe-4892a0244/" target="_blank" rel="noopener noreferrer">
                    <i class=" bi bi-linkedin h5  "></i>
                </a>
            </div>
            <div class="mb-3">
                <a href="https://www.instagram.com/amy_moe2321/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-instagram h5 "></i>
                </a>
            </div>
            <div class="bar ms-2 mb-3 bg-primary rounded-2"></div>
        </div>

        
    </section>

    <div class=" skill-bg"></div>
    <section class="container-fluid  skills">
       <div class="container">
        <div class=" row vh-100 align-items-center justify-content-center mt-3 mt-lg-0 ">

            <div class="title  text-center">
                <h3 class="fw-bolder ">SKILLS</h3>
            </div>

            <div class="col-2 col-md-5 skills-logo mt-0 mt-lg-5">
                <div class="row justify-content-center mb-2 mb-lg-4 w-75 align-items-center text-center">
                    <div class="col-4 mb-1 mb-lg-0">
                       <img src="./img/html5 1.svg" alt="">
                    </div>
                    <div class="col-4 mb-1 mb-lg-0">
                        <img src="./img/css3-alt.svg" alt="">
                    </div>
                    <div class="col-4 mb-1 mb-lg-0">
                       <img src="./img/js.svg" alt="">
                    </div>
                </div>

                <div class="row justify-content-center mb-2 mb-lg-4 w-75 align-items-center text-center">
                    <div class="col-4 mb-1 mb-lg-0">
                       <img src="./img/sass.svg" alt="">
                    </div>
                    <div class="col-4 mb-1 mb-lg-0">
                        <img src="./img/php.svg" alt="">
                    </div>
                    <div class="col-4 mb-1 mb-lg-0">
                       <img src="./img/laravel.svg" alt="">
                    </div>
                </div>

                <div class="row justify-content-center mb-2 mb-lg-4 w-75 align-items-center text-center">
                    <div class="col-4 mb-1 mb-lg-0">
                       <img src="./img/vuejs 1.svg" alt="">
                    </div>
                    <div class="col-4 mb-1 mb-lg-0">
                        <img src="./img/Vector.svg" alt="">
                    </div>
                    <div class="col-4 mb-1 mb-lg-0">
                       <img src="./img/figma 1.svg" alt="">
                    </div>
                </div>
        </div>

            <div class="col-10 col-md-7">
                <div class="d-flex flex-column " id="skill-progress">
                    <!-- js -->
                </div>
            </div>
           
        </div>
       </div>
    </section>

    <div class="project-bg"></div>
    <section class="container-fluid projects  my-md-5">
       <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-7">
                <div class=" pt-5 text-center d-flex flex-column justify-content-center align-items-center">
                    <i class="bi bi-journal-code h1 text-dark-1"></i>
                    <h4 class=" my-2">Self Study Projects</h4>
                    <div class=" bg-dark m-2 w-75" style="width: 100%; height: 2px;"></div>
                    <p class="text-center text-dark-1">
                        I have no work experience but have completed personal 
                        projects which can be used to showcase my skills and problem-solving 
                        abilities to potential employers .
                    </p>
                </div>
            </div>
       </div>
       <div class="container">
        <div class="row my-0 my-md-5 ">
            <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-5 d-flex justify-content-center align-content-center">
                <div class="card shadow project-cards " style="width: 18rem; height: 370px;">
                    <img src="img/Screenshot 2023-02-08 135835.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark ">
                      <h5 class="card-title text-primary">Shopping Cards</h5>
                      <div class=" bg-primary my-3" style="width: 100%; height: 1px;"></div>
                      <div style="height: 100px;">
                        <p class="badge bg-secondary  text-dark">html</p>
                        <p class="badge bg-secondary  text-dark">css</p>
                        <p class="badge bg-secondary  text-dark">javascript</p>
                      </div>
                      <div>
                        <a href="https://github.com/AMY8988/shopping-card" class="btn btn-dark text-secondary ps-1">
                            <p class=" d-inline-block mb-0">get github repo</p>
                            <i class="bi bi-link-45deg text-secondary"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-5 d-flex justify-content-center align-content-center">
                <div class="card shadow project-cards " style="width: 18rem; height: 370px;">
                    <img src="img/Screenshot 2023-02-08 140007.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark ">
                      <h5 class="card-title text-primary">Marketing Project</h5>
                      <div class=" bg-primary my-3" style="width: 100%; height: 1px;"></div>
                      <div style="height: 100px;">
                        <p class="badge bg-secondary  text-dark">html</p>
                        <p class="badge bg-secondary  text-dark">css</p>
                        <p class="badge bg-secondary  text-dark">javascript</p>
                        <p class="badge bg-secondary  text-dark">bootstrap</p>
                      </div>
                      <div>
                        <a href="https://github.com/AMY8988/marketing-project" class="btn btn-dark text-secondary ps-1">
                            <p class=" d-inline-block mb-0">get github repo</p>
                            <i class="bi bi-link-45deg text-secondary"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-5 d-flex justify-content-center align-content-center">
                <div class="card shadow project-cards " style="width: 18rem; height: 370px; ">
                    <img src="img/Screenshot 2023-02-08 140207.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark ">
                      <h5 class="card-title text-primary">Blog Website</h5>
                      <div class=" bg-primary my-3" style="width: 100%; height: 1px;"></div>
                      <div style="height: 100px;">
                        <p class="badge bg-secondary  text-dark">html</p>
                        <p class="badge bg-secondary  text-dark">css</p>
                        <p class="badge bg-secondary  text-dark">javascript</p>
                        <p class="badge bg-secondary  text-dark">bootstrap</p>
                        <p class="badge bg-secondary  text-dark">php</p>
                        <p class="badge bg-secondary  text-dark">mySql</p>
                        <p class="badge bg-secondary  text-dark">jquery</p>
                      </div>
                      <div>
                        <a href="https://github.com/AMY8988/blog-with-adminPanel" class="btn btn-dark text-secondary ps-1">
                            <p class=" d-inline-block mb-0">get github repo</p>
                            <i class="bi bi-link-45deg text-secondary"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-5 d-flex justify-content-center align-content-center">
                <div class="card shadow project-cards " style="width: 18rem; height: 370px;">
                    <img src="img/Screenshot 2023-02-08 140313.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark ">
                      <h5 class="card-title text-primary">Blog Dashboard</h5>
                      <div class=" bg-primary my-3" style="width: 100%; height: 1px;"></div>
                      <div style="height: 100px;">
                        <p class="badge bg-secondary  text-dark">html</p>
                        <p class="badge bg-secondary  text-dark">css</p>
                        <p class="badge bg-secondary  text-dark">javascript</p>
                        <p class="badge bg-secondary  text-dark">bootstrap</p>
                        <p class="badge bg-secondary  text-dark">php</p>
                        <p class="badge bg-secondary  text-dark">mySql</p>
                        <p class="badge bg-secondary  text-dark">jquery</p>
                      </div>
                      <div>
                        <a href="https://github.com/AMY8988/blog-with-adminPanel" class="btn btn-dark text-secondary ps-1">
                            <p class=" d-inline-block mb-0">get github repo</p>
                            <i class="bi bi-link-45deg text-secondary"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-5 d-flex justify-content-center align-content-center">
                <div class="card shadow project-cards " style="width: 18rem; height: 370px;">
                    <img src="img/Screenshot 2023-02-08 140646.jpg" class="card-img-top" alt="...">
                    <div class="card-body bg-dark ">
                      <h5 class="card-title text-primary">Tasty( Food Website )</h5>
                      <div class=" bg-primary my-3" style="width: 100%; height: 1px;"></div>
                      <div style="height: 100px;">
                        <p class="badge bg-secondary  text-dark">html</p>
                        <p class="badge bg-secondary  text-dark">css</p>
                        <p class="badge bg-secondary  text-dark">sass</p>
                        <p class="badge bg-secondary  text-dark">javascript</p>
                        <p class="badge bg-secondary  text-dark">bootstrap</p>
                      </div>
                      <div>
                        <a href="https://github.com/AMY8988/restaurant-website" class="btn btn-dark text-secondary ps-1">
                            <p class=" d-inline-block mb-0">get github repo</p>
                            <i class="bi bi-link-45deg text-secondary"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-5 d-flex justify-content-center align-content-center">
                <div class="card shadow project-cards " style="width: 18rem; height: 370px;">
                    <img src="img/MMEx.png" class="card-img-top" alt="...">
                    <div class="card-body bg-dark ">
                      <h5 class="card-title text-primary">Exchange Project</h5>
                      <div class=" bg-primary my-3" style="width: 100%; height: 1px;"></div>
                      <div style="height: 100px;">
                        <p class="badge bg-secondary  text-dark">html</p>
                        <p class="badge bg-secondary  text-dark">css</p>
                        <p class="badge bg-secondary  text-dark">sass</p>
                        <p class="badge bg-secondary  text-dark">javascript</p>
                        <p class="badge bg-secondary  text-dark">bootstrap</p>
                      </div>
                      <div>
                        <a href="https://github.com/AMY8988/exchangeProject" class="btn btn-dark text-secondary ps-1">
                            <p class=" d-inline-block mb-0">get github repo</p>
                            <i class="bi bi-link-45deg text-secondary"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            </div>

            
       </div>
       </div>
    </section>

    <section class="contact container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-8 text-center d-flex flex-column justify-content-center align-items-center">
                <h3 class=" text-secondary fst-italic my-5">
                    Get in Touch...
                </h3>
                <p class=" text-dark-1 fw-bold w-75 text-center" >
                    I  hope that my portfolio has given you a glimpse into my work and my commitment to this field.
                     Thank you for visiting, and I would be honored to connect with you in the future...
                </p>
            </div>

            <div class="row contact-text">
                <div class="col-12 col-md-4 text-center my-2 my-md-5">
                    <i class="bi bi-phone-fill h3"></i>
                    <h5 class=" my-3">PHONE</h5>
                    <p>09-000-000-000</p>
                    <p>09-000-000-000</p>
                </div>
                <div class="col-12 col-md-4 text-center my-2 my-md-5">
                    <i class="bi bi-envelope-fill h3"></i>
                    <h5 class=" my-3">EMAIL</h5>
                    <p>amymoe2321@gmail.com</p>
                    <p>amemoe4@gmail.com</p>
                </div>
                <div class="col-12 col-md-4 text-center my-2 my-md-5">
                    <i class="bi bi-pin-map-fill h3"></i>
                    <h5 class=" my-3">ADDRESS</h5>
                    <p >
                        Vivamus magna justo, lacinia eget 
                        <br> consectetur sed, convallis at tellus.
                    </p>
                    
                </div>
            </div>

            <div class="">
                <p class="fw-bold text-black-50 mb-0 text-center" style="font-size: 0.8em;" >
                    The Digital Portfolio by Amy Moe Zaw | <i class="bi bi-c-circle"> </i>2023 | All right served
                </p>
            </div>
        </div>
    </section>


    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/app.js"></script>
   
</body>
</html>